# order-microservice

./: LICENSE  README.md  docker-compose.yml
InventoryService/: Dockerfile
InventoryService/src/InventoryService.API/: Program.cs
InventoryService/src/InventoryService.Application/Handlers/: OrderCreatedEventHandler.cs
InventoryService/src/InventoryService.Application/Interfaces/: IInventoryRepository.cs
InventoryService/src/InventoryService.Domain/Entities/: InventoryItem.cs
InventoryService/src/InventoryService.Infrastructure/Messaging/: InventoryMessaging.cs
InventoryService/src/InventoryService.Infrastructure/Persistence/: InventoryDbContext.cs
InventoryService/src/InventoryService.Infrastructure/Repositories/: InventoryRepository.cs
NotificationService/: Dockerfile
NotificationService/src/NotificationService.Application/Handlers/: OrderConfirmedNotificationHandler.cs
NotificationService/src/NotificationService.Application/Interfaces/: IEmailSender.cs
NotificationService/src/NotificationService.Infrastructure/Email/: SmtpEmailSender.cs
OrderService/: Dockerfile
OrderService/src/OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
OrderService/src/OrderService.Application/: OrderService.Application.csproj
OrderService/src/OrderService.Application/Commands/: CancelOrderCommand.cs  PlaceOrderCommand.cs  StockReservedEventHandler.cs
OrderService/src/OrderService.Application/DTOs/: OrderDtos.cs
OrderService/src/OrderService.Application/Interfaces/: IMessagePublisher.cs  IOrderRepository.cs
OrderService/src/OrderService.Application/Queries/: GetOrderByIdQuery.cs  GetOrdersByCustomerQuery.cs
OrderService/src/OrderService.Domain/Entities/: Order.cs  (+1 more)
OrderService/src/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/src/OrderService.Infrastructure/Messaging/: AzureServiceBusPublisher.cs  ServiceBusConsumer.cs
OrderService/src/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
OrderService/src/OrderService.Infrastructure/Repositories/: OrderRepository.cs
OrderService/tests/OrderService.Tests/: OrderService.Tests.csproj
OrderService/tests/OrderService.Tests/Commands/: PlaceOrderCommandHandlerTests.cs
OrderService/tests/OrderService.Tests/Queries/: GetOrderByIdQueryHandlerTests.cs
(+4 files in other folders)
